{
  "name": "w.providers",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlevans719/b.providers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlevans719/b.providers/issues"
  },
  "homepage": "https://github.com/carlevans719/b.providers#readme",
  "dependencies": {
    "@types/debug": "0.0.30",
    "@types/node": "^8.0.46",
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.5.3"
  }
}
