{
  "name": "@webantic/w.providers",
  "version": "1.0.0",
  "description": "A collection of feature providers to bootstrap your app",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "release": "env $(cat .gh_token | xargs) npm-github-release",
    "build": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webantic/w.providers.git"
  },
  "author": {
    "email": "carl@webantic.co.uk",
    "name": "Webantic (Carl Evans)",
    "url": "https://webantic.co.uk"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webantic/w.providers/issues"
  },
  "homepage": "https://github.com/webantic/w.providers#readme",
  "dependencies": {
    "@types/debug": "0.0.30",
    "@types/node": "^8.0.46",
    "@webantic/w.app": "^1.0.1",
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "npm-github-release": "github:webantic/npm-github-release#02a905460b33dd68ecf6d9568bedef79a73f2d38",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.5.3"
  }
}
